#############################
## Configuring EBS Volumes ##
#############################
# StarCluster can attach one or more EBS volumes to the master and then
# NFS_share these volumes to all of the worker nodes. A new [volume] section
# must be created for each EBS volume you wish to use with StarCluser. The
# section name is a tag for your volume. This tag is used in the VOLUMES
# setting of a cluster template to declare that an EBS volume is to be mounted
# and nfs shared on the cluster. (see the commented VOLUMES setting in the
# example 'smallcluster' template above) Below are some examples of defining
# and configuring EBS volumes to be used with StarCluster:


#region us-east-1

#zone us-east-1c
[volume brain-code]
VOLUME_ID = vol-f25d5285
MOUNT_PATH = /home

[volume brain-data-update]
VOLUME_ID = vol-e95a559e
MOUNT_PATH = /home/sgeadmin/data

#primary mcdirac volume
[volume mcdirac-data]
VOLUME_ID = vol-ed590090
MOUNT_PATH=/mcdirac-data

#primary HDCode volume
[volume HDCode]
VOLUME_ID=vol-b2d3b1cc
MOUNT_PATH=/mcdirac-data

[volume HDCode0]
VOLUME_ID=vol-3467fd44
MOUNT_PATH=/mcdirac-data
#primary cassandra m2.4xlarge volume
[volume cassandra]
VOLUME_ID=vol-80aff1fe
MOUNT_PATH=/mcdirac-data

[volume HDCode03113]
VOLUME_ID=vol-4b1a8038
MOUNT_PATH=/mcdirac-data

#mcdirac copy in us-east-1d (11.30.12)
[volume jacod-1d]
VOLUME_ID=vol-ff282183
MOUNT_PATH = /mcdirac-data

[volume brain-data]
VOLUME_ID = vol-f2a72289
MOUNT_PATH=/brain-data

[volume seth-work]
VOLUME_ID=vol-ae42b0d2
MOUNT_PATH=/seth_work

[volume victor-mcdirac]
VOLUME_ID=vol-88faa5f5
MOUNT_PATH=/mcdirac-data

[volume small-test]
VOLUME_ID=vol-c0b217bf
MOUNT_PATH=/mcdirac-data

[volume hdcluster-2-01-east1c]
VOLUME_ID = vol-12f93865
MOUNT_PATH=/home
#zone us-east-1d
[volume mcdirac-1d]
VOLUME_ID=vol-6230061f
MOUNT_PATH=/mcdirac-data

[volume gpu-home]
VOLUME_ID= vol-b0850ced
MOUNT_PATH=/home

[volume hdcluster-2-02]
VOLUME_ID=vol-5a7bab2d
MOUNT_PATH=/home

[volume hdcluster-2-02-1d]
VOLUME_ID=vol-6773ba24
MOUNT_PATH=/home

#mcdirac-data ro clone from 8-17-2013
[volume hdcode-d]
VOLUME_ID=vol-18b88258
MOUNT_PATH=/home/sgeadmin/mcdirac-data

#region us-west-2

#us-west-2b
[volume jacod]
VOLUME_ID=vol-66434b40
MOUNT_PATH=/mcdirac-data

[volume jacod-2c]
VOLUME_ID=vol-78bd5041
MOUNT_PATH=/mcdirac-data
[volume snapdata]
# attach vol-c9999999 to /home on master node and NFS-shre to worker nodes
VOLUME_ID = vol-caef27bb
MOUNT_PATH = /snap

[volume gpu-sub-cluster-east-1c]
VOLUME_ID=vol-3cb46d4b
MOUNT_PATH=/home

#eu-west-1b
[volume hdcluster-2-01-eu]
#VOLUME_ID=vol-ca57839f
VOLUME_ID=vol-4fdeb71a
MOUNT_PATH=/home

[volume hdcluster-2-01-eu-1a]
VOLUME_ID=vol-ca57839f
MOUNT_PATH=/home
# By default StarCluster will attempt first to mount the entire volume device,
# failing that it will try the first partition. If you have more than one
# partition you will need to set the PARTITION number, e.g.:
# [volume oceandata]
# VOLUME_ID = vol-d7777777
# MOUNT_PATH = /mydata
# PARTITION = 2

#Mayo GWAS imputation - West (x-large)
[volume mayo-genotypes-xl]
VOLUME_ID = vol-2ee3b02b
MOUNT_PATH = /home/sgeadmin/data

#SNAPR/RNAediting environment
[volume snapr-editing]
VOLUME_ID = vol-cf511cca
MOUNT_PATH = /home/sgeadmin/data